# test

test-www/: .project  pom.xml
test-www/apps/: pom.xml
test-www/apps/app/: .classpath  pom.xml
test-www/apps/app/src/main/java/com/test/vo/: BaseVo.java
test-www/webs/: .project  pom.xml
test-www/webs/admin/: .classpath  .mymetadata  .project  pom.xml
test-www/webs/www/: .classpath  .mymetadata  .project  pom.xml
test-www/webs/www/WebContent/WEB-INF/: web.xml
test-www/webs/www/src/main/java/com/test/vo/: UserVo.java
